{
    "name": "three-orientation-gizmo",
    "version": "1.0.5",
    "description": "Creates an orientation gizmo (aka view cube) showing the rotation of the camera for Three JS.",
    "main": "dist/OrientationGizmo.js",
    "directories": {
        "example": "examples"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jrj2211/three-orientation-gizmo.git"
    },
    "keywords": [
        "three",
        "orientation",
        "gizmo",
        "view",
        "cube"
    ],
    "author": "Joe Jankowiak",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jrj2211/three-orientation-gizmo/issues"
    },
    "homepage": "https://github.com/jrj2211/three-orientation-gizmo#readme",
    "dependencies": {
        "three": "^0.113.2"
    },
    "devDependencies": {
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    },
    "files": [
        "dist"
    ]
}
